<%@ page contentType="text/html;charset=UTF-8" %>
    <%! public int i; %>
        <% /* 여러 줄 주석 */ /* 안쪽에 주석 /* 중첩 여러 줄 주석은 문법 오류 */ */ /* // 여러 줄 주석 내에 한 줄 주석은 OK */ i=5; %><br>
            <%=i //주석 문법 오류: 이후에 오는 스크립틀릿을 주석으로 처리해요 %> <br>
                <%=i %>
                    <br>
                    <%=i /* 주석 문법 OK*/ %><br>
                        <%= /*주석*/ %> <br>
                            <%--[참고] expression 문법 오류: expression에는 반드시 값을 지정된 변수나 상수, 반환 값을 가지는 메소드가 위치해야한다. --%>