x = 5;

// 10진수 5는 2진수로 101 인데, 오른쪽으로 1 bit shift 발생하면,
//  2진수 010이 된다. 출력은 10진수인 2가 출력된다.
console.log('x>>=1 : ', x >>= 1);  // x>>=1 : 2